<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
		<script src="../dist/bundle.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.window {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}

			#editorjs {
				flex: 2;
			}

			.save-data {
				flex: 1;
				box-shadow: inset 0 25px 40px -25px rgba(0, 0, 0, 0.25);
				padding: 1rem;
				background-color: #f5f5f5;
				overflow-y: scroll;
			}

			#save-button {
				padding: 1rem 1rem;
				background-color: orange;
				border: none;
				border-radius: 0.5rem;
				font-size: 1rem;
			}

			#output {
				margin: 1rem 0;
				padding: 1rem;
				background-color: rgb(29, 25, 25);
				color: white;
				border-radius: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="window">
			<div id="editorjs"></div>

			<div class="save-data">
				<button id="save-button">See saved data</button>
				<pre id="output"></pre>
			</div>
		</div>

		<script>
			const editor = new EditorJS({
				autofocus: true,
				// readOnly: true,
				tools: {
					math: MathTool,
				},
				data: {
					time: 1552744582955,
					blocks: [
						{
							id: 'ZDxsMMCgGT',
							type: 'math',
							data: {
								tex: 'x^2',
							},
						},
					],
					version: '2.11.10',
				},
				defaultBlock: 'math',
			});

			const saveButton = document.getElementById('save-button');
			const output = document.getElementById('output');
			output.hidden = true;

			saveButton.addEventListener('click', () => {
				editor.save().then((savedData) => {
					output.hidden = false;
					output.innerHTML = JSON.stringify(savedData, null, 4);
				});
			});
		</script>
	</body>
</html>
